propiedad.num=10

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/carlosacarrillo?autoReconnect=true
jdbc.username=root
jdbc.password=root

## ESTE PROCEDIMIENTO NO FUNCIONA EN LA M\u00c1QUINA DE DESARROLLO DE GUSTAVO 
## YA QUE ELLA TIENE BLOQUEADOS LOS PUERTOS 465 Y 586
mail.active=true
#mail.url=/localhost:9080/arq.front/
mail.url=/200.38.189.150/arq.front/
mail.forgotPassword.url=content/common/restorePassword.jsf
mail.preregistro.url=content/common/registro/CompletaRegistro.jsf
mail.stopMail.url=content/common/StopMail.jsf
mail.resources=mail/
mail.template=mail.forgot.skeleton
mail.repeatInterval=30000
mail.maxQueueSize=25
mail.sid.length=50
mail.debug=false

##Si el servidor SMTP requiere autentificaci\u00f3n
mail.smtp.auth=true

##Si se requiere SSL hacer:: 
# mail.protocol=smtps y mail.starttls.enable=true 
# de lo contrario, hacer:
# mail.protocol=smtp y mail.starttls.enable=false
mail.protocol=smtps
mail.starttls.enable=true

mail.host=smtp.gmail.com
mail.port=465
mail.username=test@metasoft.com.mx
mail.password=ENC(0Iu7iZ+juxRrIKcl2Q4XA5FMrTobqqwM)

defaultTargetUrl=/content/restricted/MenuPrincipal.jsf
defaultFailureUrl=/content/common/login.jsf
numDaysBitacoraFlush=7

customSalt=ENC(ucHHN+gSqJDmVSFdjigO2YuyzwxEUJLfMHu7kuTJpHQ=)

#Tiempo que el usuario permanecer\u00e1 bloqueado (en milisegundos)
login.blokedWindowTime=300123
#N\u00famero de intentos permitidos antes de bloquear al usuario
login.maxInvalidTries=5
#Maximo numero de dias Dias que un password debe permanecer sin cambio 
login.maxPassowdLive=360

#Horas que el "ticket para reestablecer la clave" ser\u00e1 v\u00e1lido (OJO: en horas)
restore.password.ticketLiveTime=24

#Longitud minima del usuario
usuario.minLength=5

#ping to db each 30 minutes
cron.db.ping.interval=1800000

#Idle Timeout para inactividad en milisegundos: 1000x60x29 = 29 minutos (un minuto menos que el tiempo de la sesi\u00f3n del web.xml)
idle.timeout=1740000

#archivo de mensajes para traducir a castellano los errores de validacion de fortaleza de claves
passwordValidator.messageResolver=/vt.properties

#Tama\u00f1o m\u00e1ximo definido en las entradas, se usa por medio del bean
max.inputText.length=500

## Llave de las api para el servidor Hudson
gmaps.api.key=AIzaSyCgRZeziNr2i1mJwEIPx4c9ZOmNL0VzM6Y

## Llave de las api para localhost (del demo de google):
#gmaps.api.key=ABQIAAAAxrVS1QxlpJHXxQ2Vxg2bJBRg7YWaSuZ517I6T8G4_pQM9B3JTRRA9KSR4qPVmyvdSTXOLCO_bI3oOQ

